{
  "name": "gooseman-bot",
  "version": "1.0.0",
  "description": "Chatbot for Talk2MeGooseman's Channel",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app-* nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Talk2MeGooseman",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "chroma-js": "^2.1.0",
    "comfy.js": "^1.1.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "node-hue-api": "^4.0.9",
    "ramda": "^0.27.0",
    "restify": "8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
